[FTP]
username = 
host = 
password = 
port = 
timeout = 

[PULL]
called_ae_title = *        #called ae title
key_index = 08, 05        #检索索引（patient id)
called_ae_host = 0.0.0.0  #called ae ip
called_ae_port = 6789     #called ae port
ae_title = *               #本地ae title
port = 11113               #本地ae port

[OTHER]
server_sleep = 150

[STORE]
dicom_store = /.../.../Data/DICOMS/CT
#dicom_store = /.../.../Data/DICOMS/temple
image_store = /.../.../Data/output/CT
#image_store = /.../.../Data/DICOMS/temple

[LOGGER]
server_logger_path = ./log/watcher.log
clear_logger_path = ./log/clear.log
server_logger_level = DEBUG
clear_logger_level = DEBUG


[MYSQLDB]
host = 
password = 
db = 
user = 

