[FTP]
username = zl
host = 172.19.20.30
password = Jucch_2018
port = 21
timeout = 60

[PULL]
called_ae_title = *        #called ae title
key_index = 08, 05        #检索索引（patient id)
called_ae_host = 0.0.0.0  #called ae ip
called_ae_port = 6789     #called ae port
ae_title = *               #本地ae title
port = 11113               #本地ae port

[OTHER]
server_sleep = 150

[STORE]
dicom_store = /media/tx-deepocean/Data/DICOMS/CT
#dicom_store = /media/tx-deepocean/Data/DICOMS/temple
image_store = /media/tx-deepocean/Data/output/CT
#image_store = /media/tx-deepocean/Data/DICOMS/temple

[LOGGER]
server_logger_path = ./log/watcher.log
clear_logger_path = ./log/clear.log
server_logger_level = DEBUG
clear_logger_level = DEBUG


[TXDB]
host = localhost
password = txnb
db = txdatas
user = tx

